DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db
DB_USER=your_user
DB_PASS=your_password

API_KEY=your_api_key


GRAPH_CLIENT_ID=your_graph_client_id
GRAPH_CLIENT_SECRET=your_graph_client_secret
GRAPH_TENANT_ID=your_graph_tenant_id
GRAPH_GROUP_ID=your_graph_group_id
httpproxy_server=http://your-proxy-server
httpproxy_port=8080
# Webhook configuration for Outlook change notifications
WEBHOOK_BASE_URL=https://your-webhook-server.com
WEBHOOK_CLIENT_SECRET=your_webhook_client_secret
# Optional: Uncomment and set the following if you need to use a proxy for the Graph API
